{
  "name": "webcrunch",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node --check src/calculator.js && node --check src/autocomplete.js && node --check src/i18n.js && node --check src/pwa.js && node --check src/app.js && node --check service-worker.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
